<!DOCTYPE html>
<html>
<head>
  <base href="/game#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>

  <link rel="stylesheet" href="RockPaperScissor/static/stylesheets/game.css" />
</head>

<body>
  <div class="game">
    <p class="game_title">Rock - Paper -Scissors</p>
    <div class="game_rps">
      <form>
        <div class="game_rps-input">
          <label class="game_rps-min-label">Minutes:</label>
          <input class="game_rps-min-input" type="number">
          <label class="game_rps-sec-label">Seconds:</label>
          <input class="game_rps-sec-input" type="number">
          <div class="game_rps-buttons">
            <button class="game_rps-start" type="submit">START</button>
            <button class="game_rps-restart" type="submit">RESTART</button>
          </div>
        </div>
      </form>
      <div class="game_rps-timer">
        <label class="game_rps-timer-label">TIMER</label>
        <div class="game_rps-timer-block">
          <span class="game_rps-timer-min">237</span>
          <span class="game_rps-timer-sec">123</span>
        </div>
      </div>
      <div class="game_rps-scoreboard">
        <label class="game_rps-sb-label">SCORE BOARD</label>
        <div class="game_rps-sb-block">
          <span class="game_rps-sb-win">5</span>
          <span class="game_rps-sb-lose">2</span>
          <span class="game_rps-sb-draw">2</span>
        </div>
      </div>
      <div class="game_rps-hvb">
        <div class="game_rps-human">
          <p class="game_rps-human-title">Human</p>
          <div class="game_rps-human-buttons">
            <button>Rock</button>
            <button>Paper</button>
            <button>Scissors</button>
          </div>
        </div>
        <div class="game_rps-bot">
          <p class="game_rps-bot-title">BOT</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
